{
  "name": "@wpengine/wp-graphql-content-blocks",
  "private": true,
  "version": "4.0.1",
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test-e2e": "wp-scripts test-e2e",
    "test-e2e:debug": "wp-scripts --inspect-brk test-e2e --puppeteer-devtools",
    "test-e2e:watch": "npm run test-e2e -- --watch",
    "wp-env": "wp-env",
    "changeset": "changeset",
    "build": "npm run build:clean-vendor && npm run build:composer-install && npm run build:zip",
    "build:clean-vendor": "rimraf vendor",
    "build:composer-install": "composer install --no-dev",
    "build:zip": "wp-scripts plugin-zip",
    "version": "changeset version && node bin/versionPlugin.js",
    "release": "npm run build && changeset publish"
  },
  "files": [
    "includes",
    "vendor",
    "LICENSE",
    "README.md",
    "readme.txt",
    "wp-graphql-content-blocks.php"
  ],
  "devDependencies": {
    "@changesets/cli": "^2.26.0",
    "@wordpress/jest-console": "^6.4.0",
    "@wordpress/jest-puppeteer-axe": "^5.4.0",
    "@wordpress/scripts": "^28.1.0",
    "expect-puppeteer": "^6.1.1",
    "puppeteer-testing-library": "^0.6.0",
    "rimraf": "^4.4.0"
  },
  "overrides": {
    "jest": "28.1.2",
    "semver": "~7.5.2",
    "optionator": "0.9.3",
    "braces": "^3.0.3",
    "ws": "^8.4.0"
  }
}
